# OpenGTINDBHandler

./: AssemblyInformation.cs  OpenGTINDB.cs  OpenGTINDB.csproj  OpenGTINDB.sln  README.md
Properties/: Resources.Designer.cs
