<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)Handler</PackageId>
    <Title>OpenGTINDBHandler</Title>
    <AssemblyName>$(MSBuildProjectName)Handler</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))Handler</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.0.1</Version>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<Company>kyndadumb</Company>
	<Author>kyndadumb</Author>
	<Product>$(MSBuildProjectName)Handler</Product>
	<Copyright>Copyright © 2023</Copyright>
	<Authors>$(Author)</Authors>
	<PackageProjectUrl>https://github.com/kyndadumb/OpenGTINDBHandler/</PackageProjectUrl>
	<Description>C# Library for opengtindb.org</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
